
spring.cloud.config.server.git.uri=https://github.com/samuelebisello/springTestConfig
spring.cloud.config.server.git.username=samuelebisello
spring.cloud.config.server.git.password=s3b4n7c12
server.port=8888
