server.port=9000
spring.application.name=auth-server

security.oauth2.client.client-id=springdev
security.oauth2.client.client-secret=test
security.oauth2.client.authorized-grant-types=password, client_credentials, authorization_code, refresh_token
security.oauth2.client.scope=read,write